
**[07/10/23]** Our paper [FactKB: Generalizable Factuality Evaluation using Language Models Enhanced with Factual Knowledge](https://arxiv.org/abs/2305.08281) was accepted to EMNLP (Main Conference) 2023.
**[28/08/23]** Excited to be selected as an EECS Rising Star 2023!
**[09/07/23]** Attending ACL 2023 to present [LEXplain](https://aclanthology.org/2023.starsem-1.19/) at *SEM 2023.
**[20/06/23]** Gave a talk on [Reporting and Mitigating Language Model Harms](/talk/georgetown/) at the Center for Security and Emerging Technology at Georgetown University!
**[16/06/23]** Our paper'LEXplain: Improving Model Explanations via Lexicon Supervision' was accepted to *SEM.
**[18/05/23]** Gave a talk on [Generalizable Factual Error Correction](/talk/semafor/) at the DARPA SemaFor group!
**[05/05/23]** Presented our survey paper on [Mitigating LM Risks](https://arxiv.org/abs/2210.07700) at EACL 2023.
**[17/04/23]** Proposed my thesis on 'Designing Transparent and Factual Text Generation Systems Grounded in Linguistic Structures'.
**[21/01/23]** 2 papers accepted to EACL 2023!
